services:
  - type: web
    name: email-automation
    env: python
    buildCommand: pip install -r requirements-clean.txt
    startCommand: uvicorn application:application --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_rCb8uLfJHIU0@ep-crimson-lake-ad0kbt5e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: SENDGRID_API_KEY
        value: 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
      - key: SENDGRID_FROM_EMAIL
        value: admin@kalkiavatar.org
      - key: JWT_SECRET
        value: 7a6cc032b343caca537009b0af137e4dc295531f027b02c86a16b806f0e144d9
      - key: GOOGLE_CLIENT_ID
        value: 1088677655752-3q53kqi8iqmoflbrpt84ngm9hfbqt266.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: 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
      - key: PERPLEXITY_API_KEY
        value: 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