services:
  - type: web
    name: email-management-api
    runtime: python3
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:

  - type: pserv
    name: email-management-db
    runtime: postgres
    databaseName: email_management
    databaseUser: neondb_owner
    databasePassword: npg_rCb8uLfJHIU0
    databaseHost: ep-crimson-lake-ad0kbt5e-pooler.c-2.us-east-1.aws.neon.tech
    databasePort: 5432

    databaseUrlSecret: DATABASE_URL
